{
	"private": true,
	"version": "1.0.0",
	"packageManager": "pnpm@8.15.4",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"workspaces": [
		"packages/compiler",
		"packages/loader",
		"packages/runtime"
	],
	"keywords": [],
	"author": "",
	"license": "ISC"
}
